{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 16,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build"
    },
    {
      "name": "windows-debug",
      "inherits": "default",
      "description": "Native Windows debug build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "RELAYTESTER_USE_QT6": "OFF",
        "CMAKE_PREFIX_PATH": "C:/Qt/5.15.2/mingw81_64/lib/cmake",
        "CMAKE_C_COMPILER": "C:/Qt/Tools/mingw810_64/bin/gcc.exe",
        "CMAKE_CXX_COMPILER": "C:/Qt/Tools/mingw810_64/bin/g++.exe"
      }
    },
    {
      "name": "raspi3-bullseye",
      "inherits": "default",
      "description": "Cross-compile for Raspberry Pi 3 Bullseye",
      "binaryDir": "${sourceDir}/build-rpi",
      "toolchainFile": "${sourceDir}/cmake/toolchains/raspi3-bullseye.cmake",
      "cacheVariables": {
        "RELAYTESTER_USE_QT6": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-debug",
      "configurePreset": "windows-debug",
      "configuration": "Debug"
    },
    {
      "name": "raspi3-bullseye",
      "configurePreset": "raspi3-bullseye"
    }
  ]
}
